{
  "name": "my-ai-app-dev",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter",
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  "mounts": ["source=.,target=/app,type=bind"],
  "workspaceFolder": "/app",
  "remoteUser": "root"
}
